VUE_APP_NODE_ENV = 'prod'
VUE_APP_PORTAL = 'https://talent.crcloud.com'
VUE_APP_LOGINOUT = 'https://portal.crc.com.cn/oamsso/logout.html?end_url=http%3a%2f%2fldap.talent.crcloud.com%3a8888%2faccount-service%2foutside%2fldapLogin'
