VUE_APP_NODE_ENV = 'sit'
VUE_APP_PORTAL = 'https://cr-talent-dev.crcloud.com'
VUE_APP_LOGIN = 'https://portaluat.crc.com.cn/oamsso/logout.html?end_url=https://cr-talent-dev.crcloud.com'
VUE_APP_LOGINOUT = 'http://localhost:8080/#/login'
