VUE_APP_NODE_ENV = 'uat'
VUE_APP_PORTAL = 'https://cr-talent-uat.crcloud.com'
VUE_APP_LOGIN = 'https://portaluat.crc.com.cn/oamsso/logout.html?end_url=https://cr-talent-dev.crcloud.com'
VUE_APP_LOGINOUT = 'https://cr-talent-uat.crcloud.com/#/login'