VUE_APP_NODE_ENV = 'prod'
VUE_APP_PORTAL = 'https://talent.crcloud.com'
VUE_APP_LOGINOUT = 'https://portal.crc.com.cn/oamsso/logout.html?end_url=http://ldap.talent.crcloud.com:8888/account-service/outside/ldapLogin'
